<script src="{{ asset('adm/js/jquery-3.4.1.min.js') }}"></script>
<script src="{{ asset('adm/js/codemirror.js') }}"></script>
<script src="{{ asset('adm/mode/xml/xml.js') }}"></script>
<script src="{{ asset('adm/mode/javascript/javascript.js') }}"></script>
<script src="{{ asset('adm/mode/css/css.js') }}"></script>
<script src="{{ asset('adm/mode/vbscript/vbscript.js') }}"></script>
<script src="{{ asset('adm/mode/htmlmixed/htmlmixed.js') }}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="{{ asset('adm/js/materialize.min.js') }}"></script>
<script src="{{ asset('adm/js/admin.js') }}"></script>
<script src="{{ asset('node_modules/tinymce/tinymce.js') }}"></script>
<script src="{{ asset('js/jquery.fancybox.min.js') }}"></script>
<script src="{{ asset('adm/js/master.js') }}"></script>
