<header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="header-left">
                        <div class="rates">
                            <p>Курсы валют</p>
                            <rates></rates>
                        </div>
                        <div class="links">
                            <ul>
                                <li>{{ menu(5, 'components.menus.subnav') }}</li>
                                <li>{{ menu(6, 'components.menus.subnav') }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="logo"><a href="/"><img src="{{ asset($setting->logo_header) }}" alt="" style="width: 100%;"></a></div>
                </div>
                <div class="col-4">
                    <div class="header_right">
                        <div class="soc">
                            <a href="{{ $setting->vk }}">
                                <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2629 7.12536C15.2629 7.12536 16.6493 8.44023 16.9923 9.04867C16.9989 9.05745 17.0041 9.06717 17.0077 9.07749C17.1474 9.30226 17.1817 9.47845 17.1132 9.60854C16.9974 9.82343 16.6056 9.93129 16.4727 9.94035H14.0223C13.8517 9.94035 13.4968 9.89753 13.0646 9.61101C12.7345 9.38953 12.4062 9.0248 12.0881 8.66829C11.6131 8.13889 11.2024 7.67947 10.7866 7.67947C10.7341 7.67936 10.6819 7.68771 10.6323 7.70417C10.3176 7.79968 9.91808 8.23028 9.91808 9.37718C9.91808 9.73616 9.62314 9.94035 9.41651 9.94035H8.29421C7.91182 9.94035 5.921 9.81191 4.15567 8.02445C1.99252 5.83602 0.0497133 1.446 0.0308511 1.4073C-0.0900385 1.12325 0.163744 0.968468 0.438103 0.968468H2.91248C3.24429 0.968468 3.35231 1.16113 3.42776 1.33403C3.51522 1.53245 3.8393 2.32615 4.37087 3.21782C5.23168 4.66853 5.76068 5.25886 6.18336 5.25886C6.26277 5.25909 6.34084 5.23921 6.40971 5.20123C6.96185 4.90977 6.85897 3.0161 6.83325 2.62584C6.83325 2.55009 6.83239 1.78028 6.54946 1.40813C6.34712 1.14137 6.00245 1.03763 5.79411 0.999754C5.84984 0.922361 5.96816 0.8038 6.11991 0.733817C6.49802 0.552683 7.18134 0.526337 7.85952 0.526337H8.23591C8.97154 0.536217 9.16187 0.5815 9.42937 0.646543C9.9678 0.770044 9.97809 1.10514 9.93094 2.24628C9.91722 2.57232 9.90264 2.93953 9.90264 3.37178C9.90264 3.46399 9.89836 3.56691 9.89836 3.67147C9.88207 4.25687 9.86063 4.91636 10.291 5.18723C10.3469 5.22063 10.4113 5.23831 10.4771 5.23828C10.6263 5.23828 11.073 5.23828 12.2844 3.24169C12.816 2.3599 13.2275 1.32003 13.2558 1.24181C13.2798 1.19818 13.3519 1.0755 13.4393 1.0261C13.5015 0.994316 13.5712 0.978438 13.6416 0.979994H16.5524C16.8697 0.979994 17.0849 1.0261 17.1269 1.14137C17.1972 1.32826 17.1132 1.89884 15.7842 3.62454C15.5604 3.91189 15.3641 4.16054 15.1918 4.3779C13.9872 5.89613 13.9872 5.9727 15.2629 7.12536Z" fill="#EDB7B2"/>
                                </svg>
                            </a>
                            <a href="{{ $setting->fb }}">
                                <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.35992 14.0945V7.65559H0.609009V5.33729H2.35992V3.35715C2.35992 1.80115 3.3942 0.372223 5.77738 0.372223C6.74229 0.372223 7.4558 0.462172 7.4558 0.462172L7.39958 2.62708C7.39958 2.62708 6.67192 2.62019 5.87786 2.62019C5.01844 2.62019 4.88075 3.0053 4.88075 3.6445V5.33729H7.4679L7.35533 7.65559H4.88075V14.0945H2.35992Z" fill="#EDB7B2"/>
                                </svg>
                            </a>
                            <a href="{{ $setting->inst }}">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.81731 3.9357C4.9167 3.9357 3.38282 5.4087 3.38282 7.23386C3.38282 9.05903 4.9167 10.532 6.81731 10.532C8.71792 10.532 10.2518 9.05903 10.2518 7.23386C10.2518 5.4087 8.71792 3.9357 6.81731 3.9357ZM6.81731 9.37743C5.5882 9.37743 4.58514 8.41419 4.58514 7.23386C4.58514 6.05354 5.5882 5.0903 6.81731 5.0903C8.04643 5.0903 9.04948 6.05354 9.04948 7.23386C9.04948 8.41419 8.04643 9.37743 6.81731 9.37743ZM10.3925 3.03196C9.94871 3.03196 9.59036 3.37609 9.59036 3.80223C9.59036 4.22837 9.94871 4.5725 10.3925 4.5725C10.8362 4.5725 11.1946 4.22998 11.1946 3.80223C11.1947 3.70104 11.174 3.60082 11.1338 3.50731C11.0935 3.4138 11.0344 3.32884 10.9599 3.25729C10.8854 3.18573 10.797 3.129 10.6996 3.09034C10.6022 3.05167 10.4978 3.03184 10.3925 3.03196ZM13.5121 7.23386C13.5121 6.34621 13.5205 5.46659 13.4686 4.58054C13.4167 3.55137 13.1722 2.63798 12.3885 1.88541C11.6032 1.13122 10.6537 0.898047 9.58199 0.848196C8.65764 0.798346 7.74166 0.806387 6.81899 0.806387C5.89464 0.806387 4.97866 0.798346 4.05599 0.848196C2.98428 0.898047 2.03314 1.13283 1.24945 1.88541C0.464088 2.63959 0.221279 3.55137 0.169368 4.58054C0.117457 5.4682 0.12583 6.34782 0.12583 7.23386C0.12583 8.11991 0.117457 9.00114 0.169368 9.88719C0.221279 10.9164 0.465763 11.8297 1.24945 12.5823C2.03481 13.3365 2.98428 13.5697 4.05599 13.6195C4.98034 13.6694 5.89631 13.6613 6.81899 13.6613C7.74333 13.6613 8.65931 13.6694 9.58199 13.6195C10.6537 13.5697 11.6048 13.3349 12.3885 12.5823C13.1739 11.8281 13.4167 10.9164 13.4686 9.88719C13.5222 9.00114 13.5121 8.12152 13.5121 7.23386ZM12.0385 11.0257C11.9163 11.3184 11.7689 11.5371 11.5328 11.7622C11.2967 11.9889 11.0707 12.1305 10.7659 12.2478C9.88508 12.5839 7.79357 12.5084 6.81731 12.5084C5.84105 12.5084 3.74787 12.5839 2.86706 12.2495C2.56229 12.1321 2.33455 11.9906 2.10012 11.7638C1.86401 11.5371 1.71665 11.32 1.59441 11.0273C1.2461 10.1799 1.3248 8.17137 1.3248 7.23386C1.3248 6.29636 1.2461 4.28626 1.59441 3.44041C1.71665 3.14774 1.86401 2.92905 2.10012 2.70392C2.33623 2.47879 2.56229 2.33567 2.86706 2.21828C3.74787 1.8838 5.84105 1.95938 6.81731 1.95938C7.79357 1.95938 9.88675 1.8838 10.7676 2.21828C11.0723 2.33567 11.3001 2.47718 11.5345 2.70392C11.7706 2.93065 11.918 3.14774 12.0402 3.44041C12.3885 4.28626 12.3098 6.29636 12.3098 7.23386C12.3098 8.17137 12.3885 10.1799 12.0385 11.0257Z" fill="#EDB7B2"/>
                                </svg>
                            </a>
                            <a href="{{ $setting->youtube }}">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.42627 0.894257C1.00001 0.894257 0.852539 1.61385 0.852539 7.23393C0.852539 12.854 1.00001 13.5736 9.42627 13.5736C17.8525 13.5736 18 12.854 18 7.23393C18 1.61385 17.8525 0.894257 9.42627 0.894257ZM12.1742 7.50892L8.32455 9.23463C7.9876 9.38448 7.71152 9.21652 7.71152 8.85919V5.60867C7.71152 5.25217 7.9876 5.08338 8.32455 5.23323L12.1742 6.95894C12.5111 7.11043 12.5111 7.35743 12.1742 7.50892Z" fill="#EDB7B2"/>
                                </svg>
                            </a>
                        </div>
                        <div class="buttons-ui">
                            <ul>
                                {{-- <li><a href="#">
                                    <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 0H2C0.9 0 0 0.9 0 2V15C0 16.1 0.9 17 2 17H20C21.1 17 22 16.1 22 15V2C22 0.9 21.1 0 20 0ZM2 15V2H10V15H2ZM20 15H12V2H20V15ZM13 5.5H19V7H13V5.5ZM13 8H19V9.5H13V8ZM13 10.5H19V12H13V10.5Z" fill="#838383"/>
                                    </svg>
                                    Подписаться
                                    </a>
                                </li> --}}
                                <li class="header-search">
                                    <a href="#" class="search">
                                        <img class="search" src="{{ asset('images/search.svg') }}" alt="">
                                    </a>
                                    <form class="toSearch">
                                        <input type="search" name="search" placeholder="Поиск" class="input-search">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mob">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-8">
                    <a href="/" class="mob-logo">
                        <img style="filter: brightness(0) invert(1);" src="{{ asset($setting->logo_header) }}" alt="">
                    </a>
                </div>
                <div class="col-2">
                   <div class="search-mob">
                        <svg class="search" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.0312 16.5547L12.942 11.4646C13.7622 10.3376 14.2034 8.97927 14.202 7.58539C14.202 3.93705 11.2337 0.96875 7.58539 0.96875C3.93705 0.96875 0.96875 3.93705 0.96875 7.58539C0.96875 11.2337 3.93705 14.202 7.58539 14.202C8.97927 14.2034 10.3376 13.7622 11.4646 12.942L16.5547 18.0312L18.0312 16.5547ZM7.58539 12.1123C6.68994 12.1124 5.81458 11.8469 5.07 11.3495C4.32543 10.852 3.74509 10.145 3.40237 9.31769C3.05966 8.49042 2.96997 7.5801 3.14465 6.70185C3.31932 5.8236 3.75051 5.01687 4.38369 4.38369C5.01687 3.75051 5.8236 3.31932 6.70185 3.14465C7.5801 2.96997 8.49042 3.05966 9.31769 3.40237C10.145 3.74509 10.852 4.32543 11.3495 5.07C11.8469 5.81458 12.1124 6.68994 12.1123 7.58539C12.1109 8.78556 11.6335 9.93618 10.7848 10.7848C9.93618 11.6335 8.78556 12.1109 7.58539 12.1123Z" fill="#838383"/>
                        </svg>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            {{ menu(4) }}
        </div>
    </div>
    <div class="mob-search">
        @php
            $banner = $banners->whereNotNull('img_small')->random(1)[0];
        @endphp
        <mob-search banner="{{ $banner }}"></mob-search>
    </div>
</header>
{{-- {{ dd() }} --}}